{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<title>City Page</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <style type="text/css">

    }
      #selectCityRecommendation{
        text-align: center;
        font-size: 1.2em;
        color: #222222;
      }
      #selectedCity{
        margin-left: 5%;
        margin-bottom: 2%;
      }
      div.svg-container{
        height:500px;
      }
      #eventButton{
        font-size: 1.1em;
      }
      #usMap{
        height:400px;
      }
      #predictedInsights {
          background-color: #00FFFF;
          margin-top: 2%;
          margin-bottom: 2%;
          width: 710px;
          height: 350px;
          overflow: scroll;
      }

    </style>

<!-- wikipedia info box -->
    <div class="col-sm-4">
      <div class="thumbnail">
        <div class="caption">
          <h3>{{city.origin_airport }} <span class="glyphicon glyphicon-chevron-right"></span> {{city.destination_airport}}</h3>
          <p>{{city.destination_info}}</p>
        </div>
      </div>
    </div>
  </div>
</div>
        <br>

<br><br>
<br><br>

<!-- form for event page -->
        <form action='/city_event_page' method='POST'>
            <a href="/city_event_page/{{city.destination}}"><button type="button" class="btn btn-default btn-lg btn-block" id="eventButton">check out events in {{ city.destination }}</button>
            {% endif %}
            </a>
        </form>
    {% endblock %}
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    </body>
</html>